# student-app-restassured

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2ae0d40d9fce98d6.html  a1b96f921b859206.html
allure-report/data/test-cases/: 674f059498a1db75.json  83f84a0e596f6105.json  9379c3ec25b88776.json  a06f64ef71e928fe.json  af981037fa3e4420.json  eb5eb9ccd2737da7.json  f9c2c3e7b5455177.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json  suites.json  summary.json
allure-results/: 4f8b21f0-c019-4887-a6fa-0a84749bb192-attachment.html  671706c9-b158-43b5-bad2-4478b2d9e4f8-result.json  73bea031-5de9-4156-b4dd-a8cf715ffcfa-result.json  801398a7-fee3-4166-8f9f-7ab888b5abbb-attachment.html  88f9f21c-004c-462f-8499-54752e47c109-result.json  997a571c-7435-410f-8827-92369333a5e6-result.json  9caf5422-156f-4f39-b154-364ffc58a283-attachment.html  a3b14cf4-9c77-4fb1-aa4c-bbe6ec83b192-result.json  bcbbdfc5-d4f4-4051-8183-a3a7189f5c68-attachment.html  e3ca7ee0-da0a-4225-9b47-36b108e71eda-result.json  fa3c8723-110c-4872-b86c-6ea52539cafa-result.json
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
